<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima&family=Alegreya+Sans+SC:ital@1&family=Courier+Prime&family=Exo+2:wght@300&family=Fira+Code:wght@500&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .Result h2 {
        margin-top: 40px;
      }

      h1,
      h2 {
        color: white;
        font-family: "Roboto Mono", monospace;
      }

      h1 {
        margin-top: 40px;
      }

      body {
        text-align: center;
        background-color: #282c34;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="Result">
      <h2>Total no Meu Canino Feliz: {{msg1}}</h2>
      <h2>Total na Vai Rex: {{msg2}}</h2>
      <h2>Total no ChowChawgas: {{msg3}}</h2>
      <h1>{{msg}} escolhido!!!</h1>
    </div>
  </body>
</html>
